<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="Time&apos;s up!" style="align-self: center; font-size: 64px; -unity-font-style: bold; color: rgb(255, 219, 0);" />
            <ui:VisualElement>
                <ui:Button text="Try again!" name="TryAgain" style="margin-top: 60px; font-size: 32px;" />
                <ui:Button text="Quit&#x9;" name="Quit" style="margin-top: 20px; font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
