<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: center; margin-top: 20px;">
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="Time&apos;s up!" style="align-self: center; font-size: 96px; -unity-font-style: bold; color: rgb(255, 219, 0); -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(197, 99, 0);" />
            <ui:VisualElement style="margin-top: 100px;">
                <ui:Button text="Try again!" name="TryAgain" style="margin-top: 20px; font-size: 40px; -unity-font-style: bold; -unity-text-outline-width: 1.4px; -unity-text-outline-color: rgb(0, 0, 255); background-color: rgb(150, 200, 200); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(233, 233, 233); border-right-color: rgb(233, 233, 233); border-top-color: rgb(233, 233, 233); border-bottom-color: rgb(233, 233, 233);" />
                <ui:Button text="Quit&#x9;" name="Quit" style="margin-top: 20px; font-size: 40px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 255); -unity-text-outline-width: 1.4px; background-color: rgb(150, 200, 200); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(233, 233, 233); border-right-color: rgb(233, 233, 233); border-top-color: rgb(233, 233, 233); border-bottom-color: rgb(233, 233, 233);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
