<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-self: flex-start; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:Label text="SCORE:" style="-unity-font-style: bold; font-size: 48px;" />
            <ui:Label text="000" name="Score" style="font-size: 48px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:Label text="TIME:" style="-unity-font-style: bold; font-size: 48px;" />
            <ui:Label text="000" name="Time" style="align-self: center; font-size: 48px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
