<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 120px; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Time&apos;s up!" style="font-size: 80px; -unity-font-style: bold; color: rgb(255, 219, 0); -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(197, 99, 0); flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/kenney.nl/kenney_kenney-fonts/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=488b83009a2a33e47970fd6b21288689&amp;type=3#Kenney Future&quot;);" />
            <ui:Label text="MISSION FAILED!" name="Mission" style="font-size: 48px; -unity-font-style: normal; color: rgb(255, 0, 252); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(147, 0, 197); flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/kenney.nl/kenney_kenney-fonts/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=488b83009a2a33e47970fd6b21288689&amp;type=3#Kenney Future&quot;); align-self: center;" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; margin-top: 20px;">
                <ui:Button text="Try again!" name="TryAgain" style="font-size: 40px; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(155, 111, 0); background-color: rgba(150, 200, 200, 0.08); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(233, 233, 233); border-right-color: rgb(233, 233, 233); border-top-color: rgb(233, 233, 233); border-bottom-color: rgb(233, 233, 233); flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/kenney.nl/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=cc8c6e9e4b1181e43832a9b6430ad3cb&amp;type=3#Kenney Future Narrow&quot;); color: rgb(255, 200, 0);" />
                <ui:Button text="Quit&#x9;" name="Quit" style="font-size: 40px; -unity-font-style: bold; -unity-text-outline-color: rgb(155, 111, 0); -unity-text-outline-width: 3px; background-color: rgba(150, 200, 200, 0.08); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(233, 233, 233); border-right-color: rgb(233, 233, 233); border-top-color: rgb(233, 233, 233); border-bottom-color: rgb(233, 233, 233); flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/kenney.nl/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=cc8c6e9e4b1181e43832a9b6430ad3cb&amp;type=3#Kenney Future Narrow&quot;); color: rgb(255, 200, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
